[tox]
envlist = py26,py27
[testenv]
commands=nosetests --with-xunit
deps = 
	nose
	coverage
	mock
	pylint
[testenv:py26]
# how do we allow the user to override the following?
basepython=/opt/python2.6/bin/python